{
  "project": "AEM XWalk Boilerplate",
  "editUrlLabel": "AEM Editor",
  "editUrlPattern": "{{contentSourceUrl}}{{pathname}}?cmd=open",
  "plugins": [
    {
      "id": "themePlugin",
      "title": "Theme Plugin",
      "url": "/tools/sidekick/theme-plugin.js"
    }
  ]
}